Background: 0 0 0
GlobalAmbient: .2 .2 .2

Texture
	Name: Tile
	File: Textures/Checker.tga

Texture
	Name: TeapotTex
	File: Textures/RockDiff.tga

Material
	Name: Teapot
	Specular: .9 .9 .9 1.0
	Diffuse: .9 .9 .9 1.0
	Ambient: .1 .1 .1 1.0
	Glossiness: 128
	Reflectivity: .5
	RefractiveIndex: 1.0
	DiffuseTextureName: none
	UVScale: 1 1

Material
	Name: Refractive
	Specular: .9 .9 .9 1.0
	Diffuse: .9 .9 .9 0.3
	Ambient: .1 .1 .1 1.0
	Glossiness: 256
	Reflectivity: .9
	RefractiveIndex: 1.3
	DiffuseTextureName: none
	UVScale: 1 1

Material
	Name: RedGloss
	Specular: .9 .1 .1 1.0
	Diffuse: .9 .1 .1 1.0
	Ambient: .1 .1 .1 1.0
	Glossiness: 128
	Reflectivity: .8
	RefractiveIndex: 1.0
	DiffuseTextureName: none
	UVScale: 1 1

Material
	Name: WhiteGloss
	Specular: .9 .9 .9 1.0
	Diffuse: .9 .9 .9 1.0
	Ambient: .1 .1 .1 1.0
	Glossiness: 128
	Reflectivity: .5
	RefractiveIndex: 1.0
	DiffuseTextureName: Tile
	UVScale: 1 1

Camera
	Position: 0 6 15
	LookAt: 0 2 0
	UpDirection: 0 1 0
	FOV: 75

PointLight
	Color: 1 1 1
	Position: 1 9 3
	SurfaceRadius: 1
	MinFalloff: 2
	MaxFalloff: 35
	
Model
	ModelFile: Models/teapot.obj
	Material: Refractive
	Position: -1 1 -2
	Rotation: 0 0 0
	Scale: 1.0 1.0 1.0

Sphere
	Position: 8 2 -3
	Radius: 2
	Rotation: 0 0 0
	Material: RedGloss

Cube
	Position: 1 1 5
	Rotation: 0 50 0
	Scale: 2 .5 .25
	Material: RedGloss

Plane
	Normal: 0 1 0
	PointOnPlane: 0 0 0
	Material: WhiteGloss